/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Khmer MN', sans-serif;
    overflow-x: hidden;
}

/* Ad Bar Section */
#adBarSection {
	position: relative;
	width: 100%; /* Full width */
	height: 4vh; /* Using viewport height for dynamic height */
	background-color: rgba(131,92,72,1);
	display: flex;
	justify-content: center;
	align-items: center;
}
#Announcement_Board span {
	text-align: center;
	font-family: 'Khmer MN', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 1.5rem; /* Using rem for scalable font-size */
	color: rgba(255,255,255,1);
}

/* Media Query for Tablets */
@media (min-width: 768px) {
	#adBarSection {
		height: 2.5vh;
	}
	#Announcement_Board {
		font-size: 2rem;
	}
}

/* Media Query for Desktops */
@media (min-width: 1024px) {
	#adBarSection {
		height: 5vh;
	}
	#Announcement_Board {
		font-size: 2.5rem;
	}
}

/* Home Section */
#homeSection {
    position: relative; /* Changed from absolute to relative */
    width: 100%; /* Full width of the parent container */
    min-height: 100vh; /* Minimum height set to the full viewport height */
    padding: 3px 0; /* Added padding at the top */
    background-color: rgba(253,249,243,1);
}

#portfolio_card_one,
#portfolio_card_two,
#portfolio_card_three {
    position: absolute;
    max-width: 100%; /* Prevent the cards from going beyond the parent */
    overflow: visible;
}

#portfolio_card_one {
    width: 20%; /* Changed to a percentage for better scaling */
    height: auto;
    left: 0;
    top: 10%;
}

#portfolio_card_two {
    width: 25%; /* Changed to a percentage for better scaling */
    height: auto;
    left: 5%; /* Introduce some overlap */
    top: 20%;
    z-index: 2; /* Ensure this card is above card one */
}

#portfolio_card_three {
    width: 30%; /* Changed to a percentage for better scaling */
    height: auto;
    right: 0; /* Aligns the right edge of the card with the right edge of the container */
    top: 10%;
}


/* Navigation */
#topNav {
    position: sticky;
    top: 0;
    z-index: 1000; /* ensure it stacks above other content */
    width: 100%;
    background-color: rgba(253,249,243,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
}

#comp_logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(184,145,71,1);
    margin-left: 8px;
}

/* Mobile Navigation */
#mobile-menu-button {
    display: none;
    font-size: 1.5em;
    right: 10%;  /* Adjust as needed */
    position: absolute;
    top: 10px;  /* Adjust as needed */
    color: #FDF9F3;
  }

#navLinks {
    display: flex;
    gap: 20px;
    margin-right: 20px;
    position: absolute;
    left: 35%;
}

#navLinks a {
    text-decoration: none;
    color: black;
}

#title_header span {
    position: absolute;
    left: 35%;
    top: 22%;
    font-size: 56px;
    width: 40%;
    line-height: 0.9;
}

#orderButton div {
    position: absolute;
    left: 45%;
    top: 32%;
    border: 1px solid black;
    padding: 4px;
    justify-content: center;
}

/* Media Queries */

/* Mobile Views */
@media (max-width: 768px) {
    #mobile-menu-button {
        display: block;
        color: black;
      }

    #navLinks {
        display: none;
    }

    #navLinks.active {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: #835C48;
      padding: 10px;
      z-index: 5;
    }

    #title_header span {
        position: absolute;
        left: 33%;
        top: 22%;
        font-size: 32px;
        width: 40%;
        line-height: 0.9;
    }
    
    #orderButton div {
        position: absolute;
        left: 42%;
        top: 33%;
        border: 1px solid black;
        padding: 4px;
        justify-content: center;
    }


}


/* Side-ways portait and foldables */
@media (min-width: 992px) {
    /* styles for screens larger than 992px */
    #title_header span {
        position: absolute;
        left: 35%;
        top: 22%;
        font-size: 56px;
        width: 40%;
        line-height: 0.9;
    }
    
    #orderButton div {
        position: absolute;
        left: 45%;
        top: 32%;
        border: 1px solid black;
        padding: 4px;
        justify-content: center;
    }

}

/* Desktop */
@media (min-width: 1024px) {
/* styles for screens larger than 1200px */
#navLinks {
    display: flex;
    gap: 20px;
    margin-right: 20px;
    position: absolute;
    left: 42.5%;
  }

#title_header span {
    position: absolute;
    left: 33%;
    top: 22%;
    font-size: 105px;
    width: 42%;
    line-height: 0.9;
}

#orderButton div {
    position: absolute;
    left: 46.5%;
    top: 55%;
    width: 100px;
    height: 35px;
    border: 1px solid black;
    padding: 4px;
    justify-content: center;
}

#Order_Now span {
    position: absolute;
    left: 18%;
    top: 23%;
    width: 100%;
}
}

/* About Section */
#aboutSection {
    background-color: rgba(253,253,253,1);
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#intro_subsection {
    width: 80%;
    text-align: center;
}

#h3_text {
    font-size: 1.5rem;
    color: rgba(190,138,36,1);
}

#h1_text_intro {
    font-size: 2.5rem;
    color: rgba(0,0,0,1);
}

#paragraph_text {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(0,0,0,1);
}

/* Media Queries */
@media (max-width: 768px) {
    #intro_subsection {
        width: 90%;
    }
}

@media (max-width: 480px) {
    #intro_subsection {
        width: 95%;
    }

    #h1_text_intro {
        font-size: 2rem;
    }

    #paragraph_text {
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
   #h3_text {
     
   } 
}

/* Menu Section */
  /* Menu */
  #menu {
    text-align: center;
    position: relative;
    height: 100vh;
  }
  
  .menu-container {
    position: relative;
    padding: 50px 0;
  }
  
  .menu-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #C79A42;
  }
  
  /* Existing CSS */
.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0;
  }
  
  /* New CSS */
  .menu-item .item-info, .menu-item img {
    margin: 0 50px; /* Adds horizontal margin */
  }
  
  
  .menu-item img {
    width: 100px;
    height: auto;
  }
  
  .menu-item .item-info {
    max-width: 200px;
  }
  
  .menu-item.left {
    flex-direction: row;
  }
  
  .menu-item.right {
    flex-direction: row-reverse;
  }
  
  
  .menu-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background-color: #C79A42;
  }
  
  .menu-item.left::before {
    right: 50%;
    transform: translate(50%, -50%);
  }
  
  .menu-item.right::before {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Branch for even items (item-info on the right) */
.menu-item:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 48.6%;
    width: 15px;  /* Adjust as needed */
    height: 2px;
    background-color: #C79A42;
    transform: translate(-50%, -50%);
  }
  
  /* Branch for odd items (item-info on the left) */
  .menu-item:nth-child(odd)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 54%;
    width: 15px;  /* Adjust as needed */
    height: 1px;
    background-color: #C79A42;
    transform: translate(50%, -50%);
  }
  

/* Contact Section */
#contactSection {
    background-color: rgba(253,253,253,1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
}

#CONTACT_FORM_CALENDLY_INTEGRAT {
    font-size: 2rem;
    color: rgba(0,0,0,1);
    z-index: 1;
}

/* Media Queries */
@media (max-width: 768px) {
    #CONTACT_FORM_CALENDLY_INTEGRAT {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    #CONTACT_FORM_CALENDLY_INTEGRAT {
        font-size: 1.5rem;
    }
}

/* Footer Section */
#footerSection {
    background-color: rgba(131,92,72,1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
    width: 100%;
}

#Moonlit_Pantry_All_rights_rese {
    font-size: 2rem;
    color: rgba(255,255,255,1);
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    #Moonlit_Pantry_All_rights_rese {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    #Moonlit_Pantry_All_rights_rese {
        font-size: 1.2rem;
    }
}